<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Our Products</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- CSS -->
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- JAVA --> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top - 75
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>  
</head>
<body>

<!--  Menu  -->
<div id="menuBar">

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li><a href="sustainability.html">Sustainability</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>
	</nav>
    <!--<div class="menuimg"><a href="index.html"><img src=""></a></div>-->
</div>
<br><br><br><br>
	
<div id="wrapper">
	<!--  Conent  -->
	<div id="content-long">
		<h2>Products</h2>
        <hr class="title" align="left">
		<div class="longP">
            <h5 id="A">Furniture</h5>
			<p>If you're a local manufacturer, architect, designer, large distributor or installer, you'll find Leibering Dimension a great supplier. Need "green" products? We've got them! <br>
                <ul>
                    <li>We meet any dimension</li>
                    <li>Beautiful wood species including cherry, hard maple, red and white oak, hickory</li>
                    <li>We typically offer a 2-3 week turnaround</li>
                    <li>We supply all quality grades from all clear to knotty</li>
                    <li>Custom panels, rails and styles</li>
                </ul>
 	        </p>
            <br>
			<h5 id="B">Flooring</h5>
			<p>If you're a local contractor, large distributor or installer, you'll find Leibering Dimension a great supplier. Need "green" products? We've got them! <br>
                <ul>
                    <li>We meet any dimension from 2 1/4 width and up</li>
                    <li>We offer full line of hard wood species (see below)</li>
                    <li>We typically offer a 2-3 week turnaround</li>
                    <li>We supply all quality grades from all clear to knotty.</li>
                </ul>
 	        </p>
           <br>
          <h5 id="C">Paneling</h5>
			<p>If you're a local manufacturer, architect, designer, large distributor or installer, you'll find Leibering Dimension a great supplier. Need "green" products? We've got them! <br>
                <ul>
                    <li>We meet any dimension from 3" to 8" cut to any length</li>
                    <li>Beautiful white pine wood species</li>
                    <li>We typically offer a 2-3 week turnaround</li>
                    <li>We supply all quality grades from all clear to knotty</li>
                </ul>
 	        </p>
            <br>
            <h5 id="D">Cabinets</h5>
			<p>If you're a local contractor, architect, designer, large distributor or installer, you'll find Leibering Dimension a great supplier. Need "green" products? We've got them! <br>
                <ul>
                    <li>We meet any dimension</li>
                    <li>Beautiful wood species including cherry, hard maple, red and white oak, hickory</li>
                    <li>We typically offer a 2-3 week turnaround</li>
                    <li>We supply all quality grades from all clear to knotty</li>
                    <li>Custom panels, rails and styles</li>
                </ul>
 	        </p>
            <br><br><br>
            <p>We have the right equipment to cut to your exact specification. Here's a list of some of what we have on our &nbsp;&nbsp; site - high quality and quick turn around distinguish us from the competitors. 
               Most orders are out the door in &nbsp;&nbsp; one week!
                <ul>
                    <li>Automated lumber & material handling system</li>
                    <li>Moulders-Weining Unimat 6 head & Diehl 4 head</li>
                    <li>Planers-Buss single head rough, Buss double head rough, Newman S-282 Finish</li>
                    <li>Re-Saw-Baker</li>
                    <li>Sanders-Timesaver 200 Planer/Sander & Tidland T130</li>
                    <li>Glue Press-(RF) L & L</li>
                    <li>Dimter Opticut 304 Twin Saw Computerized cut up and sorting system</li>
                    <li>Tenon Machine-Jenkins 143</li>
                    <li>Gang Rips-Shea S-6, Mueller M3, Progressive with Dysys vision assisted computerized system</li>
                    <li>Dry Kilns-3 Irvington Moore 150,000 capacity</li></p>
                </ul>
            <p>Call today for a quote - 812-367-2971
                Choose your wood species
                poplar, hard maple, soft maple, cherry, red oak, white oak, walnut 
                all species available.</p>
			<br><br>
        </div>
	</div>
</div>

<br>
<!-- Footer -->
<div id="finish">
	<div id="footer">
    	<p>Copyright &copy Leibering Dimension, Inc. 2014 | <a href="index.html#contact">Contact Us</a></p>
	</div>
</div>

</body>
</html>